<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      In One Year's Time &middot; Nate Winn
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <img= src="../assets/screenshot.jpg">
    <p>A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Written by <a href="https://twitter.com/natewinn" target="_blank">@natewinn</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/colophon/">Colophon</a>
        
      
    
      
        
      
    

    <a class="sidebar-nav-item" href="https://github.com/natewinn/archive/v1.0.0.zip">Download</a>
    <a class="sidebar-nav-item" href="https://github.com/natewinn">GitHub project</a>
    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2014. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Nate Winn</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">In One Year's Time</h1>
  <span class="post-date">09 Apr 2014</span>
  <p>Exactly one year ago today, I created an account at <a href="http://devbootcamp.com/">Dev Bootcamp</a> and began to fill out an applicaiton in hopes to join an upcoming cohort. But, that very same night, I began to reason to myself why I would never be able to attend. </p>

<h2>Excuses, Excuses</h2>

<p>Of course, I had <em>plenty of excuses</em>. In just three months, my wife and I were expecting our first child, I had no where near the money I needed for entry, and then there was the small detail of supporting my family without any income for three months! My aspirations of attending a coding bootcamp became a distant memory. I was twenty-nine years-old and accepted the fact that my time to do work that truly excited me had past. I came to accept it.</p>

<p>Shortly after the first of the year, I was casually browsing through Twitter and noticed <a href="http://john.do/">John Saddington</a>, whom I have been following for years, mention <a href="http://theironyard.com/">The Iron Yard</a>.</p>

<p>I quickly googled &quot;The Iron Yard&quot;  and my curiousity was instantly peaked. I immediately emailed John, and it just so happened that he was going to be in San Francisco the very next day to speak at a conference. </p>

<h2>My Year</h2>

<p>While grabbing sushi that very next evening, John told me just a handful of the amazing stories of people in similar situations that had attended The Iron Yard. In just a 3-month period of time, people were completely changing the course of their life. Just before I hopped into my car to drive home from the city that evening, John tweeted this . . .</p>

<p align="center"><blockquote class="twitter-tweet" lang="en"><p>Make this the year. Don’t let it go to waste.</p>&mdash; John Saddington (@saddington) <a href="https://twitter.com/saddington/statuses/428403179722506240">January 29, 2014</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><p></p>

<p>That night, I decided this <em>was going to be my year</em>! Last Sunday, I moved sight unseen across the country from the Silicon Valley to Atlanta to become a coder. Today, exactly one year from the day I registered at Dev Bootcamp, I&#39;m writing this post from inside <a href="http://atlantatechvillage.com/">Atlanta Tech Village</a>, the amazing facility where The Iron Yard - Atlanta is located. Though only one-week into the Rails dev cohort, I&#39;ve already been challenged, stretched, and pushed more in this short period than I ever have in my entire life. It has been an amazing ride so far and I can&#39;t wait to see what lies in store. </p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>
